import WaterSurface

color "white"
// Bind underwater texture
texture_unit 1
background_texture
mouse_drop
water_surface "water", window_width, window_width

// Use mouse to put drops on the water surface
mouse_drop ->
    enable_selection_rectangle false
    add_drop "water", mouse_x / window_width, mouse_y / window_width, 1.0, 0.5

// The background texture
background_texture ->
    frame_texture 64, 64,
        color 0.7, 0.7, 0.7, 100%
        rectangle 0, 0, 200, 200
        color 0.5, 0.5, 0.5, 1
        rectangle -16, -16, 32, 32
        rectangle 16, 16, 32, 32
        rectangle 48, -16, 32, 32
        rectangle -48, 16, 32, 32
    texture_wrap true, true
    texture_transform
        scale 10, 10, 10
